library(ggalluvial)
## output Figures and statistical results ##
### gather all results tables to combine in final average result table ##3
table_Res_pred<-list()
for (i in 1:length(Res_pred)){
  table<-table(Res_pred[[i]]$cluster, Res_pred[[i]]$predicted_cluster)
  table_Res_pred[[i]]<-table}

# Extract the 5x5 tables from the list
table_5x5_list <- lapply(table_Res_pred, function(x) if(all(dim(x) == c(5,5))) x else NULL)
table_5x5_list <- table_5x5_list[!sapply(table_5x5_list, is.null)]

# Combine the 5x5 tables into a single table
combined_list<-c(table_5x5_list)
combined_table <- round(Reduce("+", combined_list) / length(combined_list))
combined_table

###Calculate signficant changes between before and after insilico treatment
# Sum of rows (1x5 table)
after <- colSums(combined_table)  # Sums of each row
Before <- rowSums(combined_table)  # Sums of each column
observed <- rbind(Before, after)

# Perform chi-squared test to assess if there are any signficant differences in the proportions of plaque subtypes before and after in-silico treatment.
chi_squared_test <- chisq.test(observed)

##plotting results in Alluvial plot for plaque subtype specific changes##

df <- as.data.frame.table(combined_table)
#color palletes for plot
cbPalette <- c("#D55E00","#F0E442", "#335A30", "#56B4E9","#CC79A7") 
cbPalette_2<- c("#CC79A7","#56B4E9", "#335A30", "#F0E442","#D55E00","#CC79A7","#56B4E9", "#335A30", "#F0E442","#D55E00")

p1<-ggplot(df, aes(axis1 = Var1, axis2 = Var2, y = Freq)) +
  geom_alluvium(aes(fill = Var1), width = 1/8) +
  geom_stratum(width = 1/8, fill = cbPalette_2, color = "black") +
  geom_label(stat = "stratum", aes(label = after_stat(stratum)), size= 6) +
  scale_x_discrete(limits = c("Before_treatment", "After_treatment"), expand = c(0.06, 0.06)) +
  scale_fill_manual(values = cbPalette) +
  guides(fill = "none")+ theme(axis.text.x = element_text(size = 24))+ theme(axis.title.y = element_text(size = 18))+theme(axis.text.y = element_text(size = 18))
p1

##testing signficant differences between simplified groups of plaque vulnerability##
table<-as.data.frame (as.matrix.data.frame(combined_table))
table$MV<-table$V3+table$V4 #MV: more vulnerable LV: less vulnerable
table$LV<-table$V1+table$V2 + table$V5 #MV: more vulnerable LV: less vulnerable

MV <- c(2, 3) 
LV <- c(0, 1, 4)

# Sum the counts for MV and LV groups
grouped_table <- matrix(c(
  sum(table[MV + 1, MV + 1]), sum(table[MV + 1, LV + 1]),
  sum(table[LV + 1, MV + 1]), sum(table[LV + 1, LV + 1])
), nrow = 2)

rownames(grouped_table) <- c("Most vulnerable", "Least vulnerable") #after
colnames(grouped_table) <- c("Most vulnerable", "Least vulnerable") #before

print("Grouped Contingency Table:")
print(grouped_table)

#McNemar's test is a statistical test for pared data comparing frequency of Most vulnerable plaque and least vulnerable plaques after in-silico treatment 
mcnemar_test <- mcnemar.test(grouped_table)
mcnemar_test

##plotting results in Alluvial plots for simpler grouping ##
cbPalette <- c("#E41A1C","#009E73", "#009E73", "#E41A1C") 
cbPalette_2<- c("#009E73","#E41A1C", "#009E73", "#E41A1C")

df <- as.data.frame.table(grouped_table)
p2<-ggplot(df, aes(axis1 = Var2, axis2 = Var1, y = Freq)) +
  geom_alluvium(aes(fill = Var2), width = 1/4) +
  geom_stratum(width = 1/4, fill = cbPalette_2, color = "black") +
  geom_label(stat = "stratum", aes(label = after_stat(stratum)), size= 7) +
  scale_x_discrete(limits = c("Before_treatment", "After_treatment"), expand = c(0.13, 0.13)) +
  scale_fill_manual(values = cbPalette) +
  guides(fill = "none")+ theme(axis.text.x = element_text(size=24))+ theme(axis.title.y = element_text(size = 18))+theme(axis.text.y = element_text(size = 18))
p2

